Feature: Тестирование с Cucumber
  Scenario: Простой тестовый сценарий
    Given Пользователь находится на главной странице
    When Пользователь кликает на кнопку входа
    Then Пользователь видит форму входа
